
# .env file for local database setup
# Uncomment the following lines to set up a local database connection

# DB_HOST=(LocalDb)\MSSQLLocalDB
# DB_NAME=EcoHarvest
# JWT_SECRET=secret_key

# .env file for Azure database setup
# Uncomment the following lines to set up an Azure database connection
DB_HOST=ecoharvest.database.windows.net
DB_NAME=EcoHarvest
DB_USER=admin1
DB_Port=1433
DB_PASSWORD=ecoHarvest@abhigaurav
JWT_SECRET=jUt2y8YGfrw
REACT_APP_API_URL=https://ecoharvestbackend.vercel.app